<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slider-captcha</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#app{
			width: 100vw;
			height: 100vh;
			background: #000033;
			position: relative;
		}
		.slider-captcha {

		}
		.contraller {
			display: flex;
			justify-content: flex-end;
			margin: -8px 0 7px 0;
		}
		.contraller .icon-guanbicuowu {
			font-size: 18px;
			cursor: pointer;
			padding: 8px;
			transition: background .3s ease;
		}
		.contraller .icon-guanbicuowu:hover {
			background: #eee;
		}
		.slider-captcha-box {
			width: 380px;
			box-sizing: border-box;
			padding: 15px;
			border-radius: 5px;
			background: #ffffff;
			position: absolute;
			left: 10vw;
			top: 10vw;
			/*transform: translate(-50%, -50%);*/
		}
		#container {
			position: absolute;
			top: 0;
			right: 0;
			width: 50vw;
			height: 100vh;
		}
		.bottom-contral {
			position: absolute;
			bottom: 60px;
			left: 60px;
		}
		.bottom-contral button {
			padding: 6px 12px;
		}
	</style>
	<script src="https://cdn.bootcdn.net/ajax/libs/monaco-editor/0.34.1/min/vs/loader.min.js"></script>
	<script type="text/javascript" src="./captchaSlider.iife.js"></script>
</head>
<body>
	<div id="app">
		<!-- 滑动式验证码部分 -->
		<div class="slider-captcha-box">
			<!-- 顶部控制栏 -->
			<div class="contraller">
				<!-- 关闭按钮 -->
				<i class="captcha-slider-iconfont icon-guanbicuowu"></i>
			</div>
			<!-- 滑块式验证码容器 -->
			<div class="slider-captcha"></div>
		</div>

		<!-- 底部控制按钮 -->
		<div class="bottom-contral">
			<button class="btn" data-method="reset">重新加载（没有配置项）</button>
			<button class="btn" data-method="reset">重新加载（有配置项）</button>
			<button class="btn" data-method="loadNextImage">渲染下一个图片</button>
			<button class="btn" data-method="destory">销毁</button>
		</div>

		<!-- 代码容器 -->
		<div id="container"></div>
	</div>

	<script type="text/javascript">
		var initValue = `

var captchaSlider = new CaptchaSlider({
	el: '.slider-captcha',
	showReload:true,
	vailadeValue: 20,
	vaildResultShowTime: 1000,
	slideSizeRate: 0.1,
	
	onSuccess () {
		console.log('成功')
	},
	onFail () {
		console.log('失败')
	},
	onChange (rate, event) {
		console.log(rate, event)
	}
})

Array.from(document.querySelectorAll('.btn')).forEach((el, index) => {
		el.addEventListener('click', function () {
			// 重新加载（没配置项参数）
			if (index === 0) {
				document.querySelector('.slider-captcha-box').style.display = 'block'
				captchaSlider.reset()
			} else if (index === 1) {
				document.querySelector('.slider-captcha-box').style.display = 'block'
				// 重新加载（有配置项参数）
				captchaSlider.reset({
					el: '.slider-captcha',
					picList: [
						'https://t7.baidu.com/it/u=2621658848,3952322712&fm=193&f=GIF'
					]
				})
			} else if (index === 2) {
				// 渲染下一个图片
				captchaSlider && captchaSlider.loadNextImage()
			} else if (index === 3) {
				// 销毁
				captchaSlider.destory()
				
			}
			
		})
})

// 点击关闭按钮
document.querySelector('.contraller .icon-guanbicuowu').addEventListener('click', function () {
	document.querySelector('.slider-captcha-box').style.display = 'none'
	captchaSlider.destory()
})
					`
	</script>
	<script>
		require.config({ paths: { vs: 'https://cdn.bootcdn.net/ajax/libs/monaco-editor/0.34.1/min/vs' } });
			require(['vs/editor/editor.main'], function () {
				var editor = monaco.editor.create(document.getElementById('container'), {
					value: initValue,
					language: 'javascript',
					lineNumbers: 'off',
					roundedSelection: false,
					scrollBeyondLastLine: false,
					readOnly: false,
					theme: 'vs-dark'
				});

				// editor.onDidChangeModelContent((e) => {
				// 	createScript(editor.getValue())
				// })

			});
		
			createScript(initValue)
			
			function createScript (v) {
				// 移除script
				const scripts = document.querySelectorAll('script.runtime')
				Array.from(scripts).forEach(el => {
					el.parentNode.removeChild(el)
				})
				

				// 移除slider-captcha 内容
				Array.from(document.querySelectorAll('.slider-captcha')).forEach(el => {
					el.innerHTML = ''
				})

				var script = document.createElement('script')
				script.setAttribute('class', 'runtime')
				script.innerHTML = v
				document.body.appendChild(script)
			}
	</script>
</body>
</html>